REACT_APP_CHAIN_ID="137"
#REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/0ab4ce267db54906802cb43b24e5b0f7"
REACT_APP_NETWORK_URL="https://polygon-rpc.com"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_INFURA_KEY='0ab4ce267db54906802cb43b24e5b0f7'
REACT_APP_FORTMATIC_KEY="pk_live_357F77728B8EB880"
REACT_APP_WALLET_CONNECT_PROJECT_ID=a6cc11517a10f6f12953fd67b1eb67e7

WEB3STORAGE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEEyMTNBODc4NzY0M0IxOEE1Zjk5NzcwREVFYjAzMEU0RTUzMzdGMDEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODAyMjkyMzY4NDEsIm5hbWUiOiJHUkVFTl9CVENfVE9LRU4ifQ.92mwFlIEN9n5-oA2FzB1tmxqWLtLrwwDEBySvrA2Zx0"

